GLOBAL_LLM_SERVICE="AzureOpenAI"
PROJECT_CONNECTION_STRING="FIX_YOUR_CONNECTION_STRING"
MODEL_DEPLOYMENT_NAME="FIX_YOUR_DEPLOYMENT_NAME"
AZURE_OPENAI_API_KEY="FIX_YOUR_API_KEY"
AZURE_OPENAI_ENDPOINT ="FIX_YOUR_ENDPOINT"
AZURE_OPENAI_CHAT_COMPLETION_MODEL ="FIX_YOUR_CHAT_COMPLETION_MODEL"
MODEL_NAME="FIX_MODEL_NAME"

AZURE_API_KEY="FIX_YOUR_API_KEY"
AZURE_API_BASE="FIX_API_BASE_URL"
AZURE_API_VERSION="FIX_API_VERSION"
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME="FIX_DEPLOYMENT_NAME"